DATABASE_URL='postgresql://neondb_owner:npg_o7dcETGQF5KJ@ep-lingering-base-a1ld5fk4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Your app base URL
NEXTAUTH_URL=http://localhost:3000

# Generate a secure secret (random 32–64 chars)
NEXTAUTH_SECRET=NSXgzx1Zge9mMXyr7qvK52y7DZw0LIZvMEYP958+bvs=
